# API
API_PORT=8001

# Ollama (Ollama draait op je host PC)
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3.2

# MCP
MCP_BASE_URL=http://mcp-server:8000

# Postgres
POSTGRES_DB=chatdb
POSTGRES_USER=chatuser
POSTGRES_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432
